Post-Project Evaluation, 8/21/2024, 8/25/2024, 4, Sarah Lin, Not Started
--------------------------------------------------------------------------------
Extracting data from CSV file: TalentFlex_Project_Timeline.csv

Task Name, Start Date, End Date, Duration, Responsible Person, Status
Task 1: Development, 2024-01-04, 2024-09-04, 244, Ethan Clark, Not Started
Task 2: Deployment, 2024-10-25, 2024-12-10, 46, Bob Smith, In Progress
Task 3: Monitoring, 2024-06-30, 2024-07-29, 29, Charlie Brown, Not Started
Task 4: Requirement Analysis, 2024-06-17, 2024-07-31, 44, Alice Johnson, In Progress
Task 5: Testing, 2024-01-01, 2024-12-11, 345, Bob Smith, In Progress
Task 6: Requirement Analysis, 2024-07-16, 2024-08-25, 40, Charlie Brown, In Progress
Task 7: Development, 2024-03-15, 2024-12-26, 286, Alice Johnson, Not Started
Task 8: Testing, 2024-08-27, 2024-09-08, 12, Alice Johnson, Delayed
Task 9: Testing, 2024-08-22, 2024-12-06, 106, Dana Lee, Delayed
Task 10: Testing, 2024-05-16, 2024-12-04, 202, Dana Lee, Delayed
Task 11: Requirement Analysis, 2024-11-23, 2024-12-14, 21, Alice Johnson, Completed
Task 12: Monitoring, 2024-08-23, 2024-09-30, 38, Alice Johnson, Completed
Task 13: Monitoring, 2024-03-26, 2024-06-06, 72, Ethan Clark, Completed
Task 14: Requirement Analysis, 2024-02-09, 2024-04-08, 59, Bob Smith, Completed
Task 15: Requirement Analysis, 2024-03-15, 2024-05-08, 54, Dana Lee, Delayed
Task 16: Requirement Analysis, 2024-02-02, 2024-03-22, 49, Charlie Brown, Completed
Task 17: Deployment, 2024-01-15, 2024-06-11, 148, Bob Smith, Not Started
Task 18: Requirement Analysis, 2024-10-31, 2024-12-22, 52, Charlie Brown, Delayed
Task 19: Development, 2024-04-04, 2024-10-05, 184, Bob Smith, Completed
Task 20: Deployment, 2024-07-01, 2024-10-11, 102, Alice Johnson, Not Started
Task 21: Deployment, 2024-03-17, 2024-08-20, 156, Charlie Brown, Delayed
Task 22: Requirement Analysis, 2024-09-16, 2024-11-23, 68, Charlie Brown, In Progress
Task 23: Requirement Analysis, 2024-08-27, 2024-09-01, 5, Charlie Brown, In Progress
Task 24: Development, 2024-09-02, 2024-10-23, 51, Bob Smith, Not Started
Task 25: Requirement Analysis, 2024-04-03, 2024-06-07, 65, Dana Lee, Delayed
Task 26: Testing, 2024-01-29, 2024-06-24, 147, Bob Smith, In Progress
Task 27: Requirement Analysis, 2024-05-07, 2024-07-23, 77, Alice Johnson, Completed
Task 28: Deployment, 2024-03-16, 2024-11-09, 238, Dana Lee, Delayed
Task 29: Deployment, 2024-05-17, 2024-05-17, 0, Charlie Brown, Completed
Task 30: Testing, 2024-10-21, 2024-12-02, 42, Charlie Brown, In Progress
Task 31: Monitoring, 2024-03-27, 2024-12-07, 255, Alice Johnson, Not Started
Task 32: Monitoring, 2024-06-04, 2024-09-04, 92, Alice Johnson, Delayed
Task 33: Development, 2024-03-25, 2024-06-30, 97, Alice Johnson, In Progress
Task 34: Development, 2024-06-01, 2024-11-24, 176, Dana Lee, Completed
Task 35: Requirement Analysis, 2024-04-21, 2024-04-25, 4, Dana Lee, Completed
Task 36: Development, 2024-03-25, 2024-12-01, 251, Dana Lee, In Progress
Task 37: Testing, 2024-03-08, 2024-07-09, 123, Dana Lee, In Progress
Task 38: Testing, 2024-05-30, 2024-11-17, 171, Alice Johnson, Not Started
Task 39: Deployment, 2024-07-22, 2024-08-20, 29, Alice Johnson, Completed
Task 40: Development, 2024-07-15, 2024-08-23, 39, Dana Lee, Delayed
--------------------------------------------------------------------------------
Extracting data from CSV file: VendorRevive_Project_Timeline.csv

Task Name, Start Date, End Date, Duration, Responsible Person, Status
Project Kickoff, 2024-02-14, 2024-03-04, 19, Team Member 1, In Progress
Vendor Training Program, 2024-04-24, 2024-05-20, 26, Team Member 5, Delayed
Vendor Portal Design, 2024-02-17, 2024-03-14, 26, Team Member 6, Delayed
Integration Testing, 2024-04-20, 2024-04-30, 10, Team Member 4, Delayed
Requirements Gathering, 2024-05-13, 2024-05-31, 18, Team Member 2, Completed
Compliance and Legal Review, 2024-03-23, 2024-04-19, 27, Team Member 8, In Progress
Performance Monitoring Setup, 2024-05-12, 2024-05-19, 7, Team Member 2, Delayed
Project Closure and Handover, 2024-05-13, 2024-05-23, 10, Team Member 5, Not Started
Performance Monitoring Setup, 2024-03-31, 2024-04-12, 12, Team Member 3, Not Started
System Development Phase 1, 2024-05-03, 2024-06-01, 29, Team Member 5, In Progress
Project Kickoff, 2024-03-27, 2024-04-06, 10, Team Member 10, Completed
Performance Monitoring Setup, 2024-02-22, 2024-03-19, 26, Team Member 3, Delayed
Project Closure and Handover, 2024-04-09, 2024-04-15, 6, Team Member 1, Not Started
System Architecture Design, 2024-03-15, 2024-03-21, 6, Team Member 6, Not Started
Performance Monitoring Setup, 2024-01-10, 2024-02-07, 28, Team Member 1, Not Started
Vendor Portal Design, 2024-05-06, 2024-05-20, 14, Team Member 2, Delayed
Post-Deployment Support, 2024-03-26, 2024-04-12, 17, Team Member 7, Not Started
Vendor Engagement Strategy Development, 2024-04-25, 2024-05-23, 28, Team Member 4, In Progress
Project Kickoff, 2024-06-26, 2024-07-13, 17, Team Member 2, In Progress
System Development Phase 1, 2024-06-24, 2024-07-07, 13, Team Member 8, Delayed
Requirements Gathering, 2024-02-03, 2024-02-26, 23, Team Member 1, In Progress
Requirements Gathering, 2024-02-29, 2024-03-25, 25, Team Member 9, Completed
System Development Phase 1, 2024-06-09, 2024-07-08, 29, Team Member 5, Delayed
Performance Monitoring Setup, 2024-05-30, 2024-06-29, 30, Team Member 1, Not Started
Compliance and Legal Review, 2024-03-28, 2024-04-16, 19, Team Member 9, Not Started
Requirements Gathering, 2024-02-20, 2024-03-18, 27, Team Member 9, In Progress
Vendor Assessment, 2024-07-04, 2024-07-10, 6, Team Member 5, Not Started
System Architecture Design, 2024-05-07, 2024-05-18, 11, Team Member 6, In Progress
Post-Deployment Support, 2024-03-02, 2024-03-10, 8, Team Member 7, Delayed
Vendor Training Program, 2024-02-03, 2024-02-29, 26, Team Member 4, Delayed
--------------------------------------------------------------------------------
Extracting data from Excel file: Cloud Initiative Projects.xlsx

Sheet: Sheet1

Task Name	Start Date	End Date	Duration	Responsible Person	Status
Project Kickoff	2024-11-01 00:00:00	2024-11-01 00:00:00	1 day	John Smith	Completed
Cloud Infrastructure Assessment	2024-11-02 00:00:00	2024-11-10 00:00:00	8 days	Sarah Brown	In Progress
Cloud Vendor Selection	2024-11-11 00:00:00	2024-11-20 00:00:00	9 days	Alice Johnson	Planned
Design Cloud Architecture	2024-11-21 00:00:00	2024-12-05 00:00:00	15 days	Kevin Lee	Planned
Set Up Development Environment	2024-12-06 00:00:00	2024-12-10 00:00:00	4 days	Lisa White	Planned
Data Migration Strategy	2024-12-11 00:00:00	2024-12-20 00:00:00	9 days	David Green	Planned
Implement Security Protocols	2024-12-21 00:00:00	2025-01-10 00:00:00	20 days	Maria Garcia	Planned
User Acceptance Testing (UAT)	2025-01-11 00:00:00	2025-01-20 00:00:00	9 days	Tim Brown	Planned
Deployment to Production	2025-01-21 00:00:00	2025-01-25 00:00:00	4 days	Sarah Brown	Planned
Post-Deployment Review	2025-01-26 00:00:00	2025-01-30 00:00:00	4 days	John Smith	Planned
Cloud Performance Monitoring Setup	2025-02-01 00:00:00	2025-02-10 00:00:00	9 days	Alice Johnson	Planned
Continuous Integration Implementation	2025-02-11 00:00:00	2025-02-20 00:00:00	9 days	Kevin Lee	Planned
Cloud Cost Optimization Analysis	2025-02-21 00:00:00	2025-02-28 00:00:00	7 days	Maria Garcia	Planned
Staff Training on Cloud Technologies	2025-03-01 00:00:00	2025-03-15 00:00:00	14 days	Tim Brown	Planned
Develop Disaster Recovery Plan	2025-03-16 00:00:00	2025-03-25 00:00:00	9 days	David Green	Planned
Integrate Third-Party Services	2025-03-26 00:00:00	2025-04-05 00:00:00	10 days	Lisa White	Planned
Optimize Cloud Storage Solutions	2025-04-06 00:00:00	2025-04-15 00:00:00	9 days	Sarah Brown	Planned
Develop Monitoring Dashboard	2025-04-16 00:00:00	2025-04-25 00:00:00	9 days	Alice Johnson	Planned
Conduct Security Audits	2025-04-26 00:00:00	2025-05-05 00:00:00	9 days	Maria Garcia	Planned
User Feedback Collection	2025-05-06 00:00:00	2025-05-15 00:00:00	9 days	Tim Brown	Planned
Final Project Report Preparation	2025-05-16 00:00:00	2025-05-20 00:00:00	4 days	John Smith	Planned
Project Closure	2025-05-21 00:00:00	2025-05-21 00:00:00	1 day	Kevin Lee	Planned
Cloud Migration Evaluation	2025-05-22 00:00:00	2025-05-31 00:00:00	9 days	David Green	Planned
Continuous Improvement Initiatives	2025-06-01 00:00:00	2025-06-10 00:00:00	9 days	Lisa White	Planned
Review Compliance with Regulations	2025-06-11 00:00:00	2025-06-20 00:00:00	9 days	Sarah Brown	Planned
Implement Feedback for Improvements	2025-06-21 00:00:00	2025-06-30 00:00:00	9 days	Alice Johnson	Planned
Transition to New Cloud Platform	2025-07-01 00:00:00	2025-07-15 00:00:00	14 days	Maria Garcia	Planned
Cloud Service Optimization	2025-07-16 00:00:00	2025-07-25 00:00:00	9 days	Tim Brown	Planned
--------------------------------------------------------------------------------
Extracting data from Excel file: Contingent_Staffing_Project_Timeline.xlsx

Sheet: Project Timeline

Task Name	Start Date	End Date	Responsible Person	Status	Duration
Project Kickoff	2024-03-05 00:00:00	2024-03-05 00:00:00	Emily Johnson	Completed	
Agile Assessment Completion	2024-03-30 00:00:00	2024-03-30 00:00:00	Liam Brown	Completed	
Agile Training Completion	2024-04-30 00:00:00	2024-04-30 00:00:00	Mia Chen	Completed	
Cross-Functional Teams Established	2024-05-15 00:00:00	2024-05-15 00:00:00	Ava Martinez	Completed	
Process Redesign Completion	2024-06-30 00:00:00	2024-06-30 00:00:00	Noah Smith	Completed	
Feedback Mechanism Implementation	2024-08-15 00:00:00	2024-08-15 00:00:00	Sophia Williams	Completed	
Project Closure and Handover	2024-09-01 00:00:00	2024-09-30 00:00:00	Emily Johnson	Pending	29
Needs Assessment for Staffing	2024-02-15 00:00:00	2024-02-20 00:00:00	James Thompson	In Progress	5
Contractor Selection Process	2024-03-01 00:00:00	2024-03-15 00:00:00	Emma Garcia	In Progress	14
Training Development for Managers	2024-04-01 00:00:00	2024-04-15 00:00:00	Mia Chen	In Progress	14
Compliance Documentation	2024-04-15 00:00:00	2024-04-30 00:00:00	John Davis	Pending	15
Performance Metrics Setup	2024-05-01 00:00:00	2024-05-15 00:00:00	Noah Smith	Pending	14
Feedback Collection System Deployment	2024-06-01 00:00:00	2024-06-30 00:00:00	Ava Martinez	Pending	29
Supplier Assessment for Contingent Staffing	2024-06-15 00:00:00	2024-07-01 00:00:00	Liam Brown	Pending	16
Change Management Review	2024-07-01 00:00:00	2024-07-15 00:00:00	Sophia Williams	Pending	14
--------------------------------------------------------------------------------
Extracting data from Excel file: CyberSecure Comprehensive Cybersecurity Services for TrustedBank.xlsx

Sheet: Sheet1

Task Name	Start Date	End Date	Duration (Days)	Responsible Person	Status
Project Kickoff	2024-10-01 00:00:00	2024-10-01 00:00:00	1	Emily Johnson	Completed
Requirement Gathering	2024-10-02 00:00:00	2024-10-10 00:00:00	9	Liam Brown	Completed
Risk Assessment	2024-10-11 00:00:00	2024-10-20 00:00:00	10	Noah Smith	In Progress
Stakeholder Review	2024-10-21 00:00:00	2024-10-23 00:00:00	3	Ava Martinez	Planned
Infrastructure Assessment	2024-10-24 00:00:00	2024-10-30 00:00:00	7	Sophia Williams	Planned
Cybersecurity Framework Design	2024-11-01 00:00:00	2024-11-15 00:00:00	15	Liam Brown	Planned
Implementation Planning	2024-11-16 00:00:00	2024-11-20 00:00:00	5	Emily Johnson	Planned
Vendor Selection	2024-11-21 00:00:00	2024-11-28 00:00:00	8	Noah Smith	Planned
Solution Development	2024-11-29 00:00:00	2024-12-15 00:00:00	17	Ava Martinez	Planned
Testing and Quality Assurance	2024-12-16 00:00:00	2025-01-02 00:00:00	18	Sophia Williams	Planned
User Training	2025-01-03 00:00:00	2025-01-10 00:00:00	8	Liam Brown	Planned
Deployment Preparation	2025-01-11 00:00:00	2025-01-15 00:00:00	5	Emily Johnson	Planned
Final Deployment	2025-01-16 00:00:00	2025-01-20 00:00:00	5	Noah Smith	Planned
Post-Deployment Support	2025-01-21 00:00:00	2025-02-01 00:00:00	12	Ava Martinez	Planned
Feedback Collection	2025-02-02 00:00:00	2025-02-10 00:00:00	9	Sophia Williams	Planned
Performance Monitoring	2025-02-11 00:00:00	2025-02-28 00:00:00	18	Liam Brown	Planned
Incident Response Planning	2025-03-01 00:00:00	2025-03-10 00:00:00	10	Noah Smith	Planned
Policy and Procedure Documentation	2025-03-11 00:00:00	2025-03-20 00:00:00	10	Ava Martinez	Planned
Regulatory Compliance Assessment	2025-03-21 00:00:00	2025-03-30 00:00:00	10	Sophia Williams	Planned
Security Awareness Campaign	2025-03-31 00:00:00	2025-04-10 00:00:00	11	Emily Johnson	Planned
System Optimization	2025-04-11 00:00:00	2025-04-25 00:00:00	15	Liam Brown	Planned
Project Review	2025-04-26 00:00:00	2025-04-30 00:00:00	5	Noah Smith	Planned
Final Report Preparation	2025-05-01 00:00:00	2025-05-05 00:00:00	5	Ava Martinez	Planned
Handover to Operations	2025-05-06 00:00:00	2025-05-10 00:00:00	5	Sophia Williams	Planned
Lessons Learned Workshop	2025-05-11 00:00:00	2025-05-15 00:00:00	5	Emily Johnson	Planned
Project Closure	2025-05-16 00:00:00	2025-05-16 00:00:00	1	Liam Brown	Planned
Continuous Improvement Planning	2025-05-17 00:00:00	2025-05-31 00:00:00	15	Noah Smith	Planned
Audit and Evaluation	2025-06-01 00:00:00	2025-06-10 00:00:00	10	Ava Martinez	Planned
Final Stakeholder Review	2025-06-11 00:00:00	2025-06-15 00:00:00	5	Sophia Williams	Planned
--------------------------------------------------------------------------------
Extracting data from Excel file: FWC_InsurancePlus_Project_Timeline.xlsx

Sheet: Sheet1

Task Name	Start Date	End Date	Duration	Responsible Person	Status
Task 1	2024-01-01	2024-01-07	6	Charlie Brown	Completed
Task 2	2024-01-09	2024-01-13	4	Diana Prince	In Progress
Task 3	2024-01-14	2024-01-21	7	Alice Smith	In Progress
Task 4	2024-01-22	2024-01-31	9	Alice Smith	Not Started
Task 5	2024-02-01	2024-02-11	10	Charlie Brown	Not Started
Task 6	2024-02-13	2024-02-19	6	Edward Kent	In Progress
Task 7	2024-02-20	2024-02-27	7	Edward Kent	Completed
Task 8	2024-02-28	2024-03-05	6	Charlie Brown	Completed
Task 9	2024-03-07	2024-03-14	7	Alice Smith	Completed
Task 10	2024-03-15	2024-03-23	8	Edward Kent	Completed
Task 11	2024-03-26	2024-04-04	9	Diana Prince	Completed
Task 12	2024-04-07	2024-04-11	4	Charlie Brown	Not Started
Task 13	2024-04-14	2024-04-22	8	Charlie Brown	Not Started
Task 14	2024-04-25	2024-04-29	4	Alice Smith	Not Started
Task 15	2024-04-30	2024-05-10	10	Alice Smith	Completed
Task 16	2024-05-12	2024-05-15	3	Alice Smith	In Progress
Task 17	2024-05-16	2024-05-19	3	Diana Prince	Completed
Task 18	2024-05-20	2024-05-27	7	Bob Johnson	In Progress
Task 19	2024-05-30	2024-06-05	6	Bob Johnson	In Progress
Task 20	2024-06-06	2024-06-11	5	Charlie Brown	In Progress
Task 21	2024-06-13	2024-06-18	5	Charlie Brown	Completed
Task 22	2024-06-19	2024-06-29	10	Alice Smith	Not Started
Task 23	2024-07-01	2024-07-06	5	Bob Johnson	Completed
Task 24	2024-07-09	2024-07-14	5	Charlie Brown	In Progress
Task 25	2024-07-16	2024-07-19	3	Alice Smith	In Progress
Task 26	2024-07-20	2024-07-24	4	Charlie Brown	Not Started
Task 27	2024-07-27	2024-08-01	5	Bob Johnson	Completed
Task 28	2024-08-04	2024-08-14	10	Alice Smith	Not Started
Task 29	2024-08-16	2024-08-21	5	Bob Johnson	In Progress
Task 30	2024-08-23	2024-09-01	9	Alice Smith	In Progress
Task 31	2024-09-02	2024-09-10	8	Diana Prince	Not Started
Task 32	2024-09-11	2024-09-19	8	Bob Johnson	In Progress
Task 33	2024-09-20	2024-09-23	3	Diana Prince	Not Started
Task 34	2024-09-26	2024-10-04	8	Charlie Brown	In Progress
Task 35	2024-10-07	2024-10-17	10	Alice Smith	Completed
--------------------------------------------------------------------------------
Extracting data from Excel file: Project Timeline for Cloud Transformation for Healthcare.xlsx

Sheet: Sheet1

Task Name	Start Date	End Date	Duration (Days)	Responsible Person	Status
Project Kickoff	2024-10-01 00:00:00	2024-10-01 00:00:00	1	Project Manager	Completed
Requirements Gathering	2024-10-02 00:00:00	2024-10-15 00:00:00	14	Business Analyst	In Progress
Infrastructure Assessment	2024-10-16 00:00:00	2024-10-22 00:00:00	7	IT Specialist	Planned
Cloud Vendor Selection	2024-10-23 00:00:00	2024-10-30 00:00:00	8	Procurement Lead	Planned
Data Migration Planning	2024-11-01 00:00:00	2024-11-15 00:00:00	15	Data Engineer	Planned
Security Protocol Development	2024-11-16 00:00:00	2024-11-30 00:00:00	15	Security Analyst	Planned
Cloud Environment Setup	2024-12-01 00:00:00	2024-12-15 00:00:00	15	Cloud Architect	Planned
Application Migration Strategy	2024-12-16 00:00:00	2024-12-31 00:00:00	16	IT Specialist	Planned
Testing and Validation	2025-01-01 00:00:00	2025-01-15 00:00:00	15	QA Engineer	Planned
User Training	2025-01-16 00:00:00	2025-01-20 00:00:00	5	Training Coordinator	Planned
Go-Live Preparation	2025-01-21 00:00:00	2025-01-31 00:00:00	11	Project Manager	Planned
Post-Implementation Review	2025-02-01 00:00:00	2025-02-05 00:00:00	5	Project Manager	Planned
Final Project Closure	2025-02-06 00:00:00	2025-02-06 00:00:00	1	Project Manager	Planned
Feedback Collection	2025-02-07 00:00:00	2025-02-14 00:00:00	8	QA Engineer	Planned
Continuous Improvement Plan Development	2025-02-15 00:00:00	2025-02-28 00:00:00	14	Project Manager	Planned
Infrastructure Monitoring Setup	2025-03-01 00:00:00	2025-03-10 00:00:00	10	IT Specialist	Planned
Compliance Check	2025-03-11 00:00:00	2025-03-20 00:00:00	10	Compliance Officer	Planned
Regular Status Reporting	2025-03-21 00:00:00	2025-03-31 00:00:00	11	Project Manager	Planned
Stakeholder Review Meeting	2025-04-01 00:00:00	2025-04-05 00:00:00	5	Project Manager	Planned
Resource Allocation for Future Phases	2025-04-06 00:00:00	2025-04-10 00:00:00	5	Resource Manager	Planned
Long-term Support and Maintenance Planning	2025-04-11 00:00:00	2025-04-15 00:00:00	5	IT Specialist	Planned
Transition to Operations	2025-04-16 00:00:00	2025-04-30 00:00:00	15	Operations Manager	Planned
Final Report Preparation	2025-05-01 00:00:00	2025-05-05 00:00:00	5	Project Manager	Planned
Final Stakeholder Presentation	2025-05-06 00:00:00	2025-05-10 00:00:00	5	Project Manager	Planned
--------------------------------------------------------------------------------
Extracting data from JSON file: Sample.json

{
    "reviews": [
        {
            "review_id": "r1",
            "product_id": "p1",
            "customer_id": "c1",
            "customer_name": "John Doe",
            "customer_email": "johndoe@example.com",
            "rating": 5,
            "review_text": "Excellent product! Highly recommend. The quality exceeded my expectations, and it arrived on time.",
            "review_date": "2024-10-01",
            "verified_purchase": true,
            "helpful_votes": 12,
            "images": [
                {
                    "image_url": "https://example.com/images/product1_review1.jpg",
                    "description": "Image of the product"
                }
            ]
        },
        {
            "review_id": "r2",
            "product_id": "p2",
            "customer_id": "c2",
            "customer_name": "Jane Smith",
            "customer_email": "janesmith@example.com",
            "rating": 4,
            "review_text": "Good quality, but delivery was late. Overall satisfied with the product.",
            "review_date": "2024-10-02",
            "verified_purchase": true,
            "helpful_votes": 8,
            "images": []
        },
        {
            "review_id": "r3",
            "product_id": "p1",
            "customer_id": "c3",
            "customer_name": "Emily Johnson",
            "customer_email": "emilyj@example.com",
            "rating": 3,
            "review_text": "Average product, didn't meet my expectations. It was not as described on the website.",
            "review_date": "2024-10-03",
            "verified_purchase": false,
            "helpful_votes": 3,
            "images": []
        },
        {
            "review_id": "r4",
            "product_id": "p3",
            "customer_id": "c1",
            "customer_name": "John Doe",
            "customer_email": "johndoe@example.com",
            "rating": 2,
            "review_text": "Not worth the price. I expected better quality for what I paid.",
            "review_date": "2024-10-04",
            "verified_purchase": true,
            "helpful_votes": 1,
            "images": []
        },
        {
            "review_id": "r5",
            "product_id": "p4",
            "customer_id": "c4",
            "customer_name": "Michael Brown",
            "customer_email": "michaelb@example.com",
            "rating": 5,
            "review_text": "Absolutely love it! Will buy again. The design is fantastic and functionality is top-notch.",
            "review_date": "2024-10-05",
            "verified_purchase": true,
            "helpful_votes": 15,
            "images": [
                {
                    "image_url": "https://example.com/images/product4_review1.jpg",
                    "description": "Stylish design showcased"
                },
                {
                    "image_url": "https://example.com/images/product4_review2.jpg",
                    "description": "In-use image"
                }
            ]
        },
        {
            "review_id": "r6",
            "product_id": "p5",
            "customer_id": "c5",
            "customer_name": "Sarah Wilson",
            "customer_email": "sarahw@example.com",
            "rating": 4,
            "review_text": "Great value for money. The features are impressive for the price. I would recommend this product.",
            "review_date": "2024-10-06",
            "verified_purchase": true,
            "helpful_votes": 10,
            "images": []
        },
        {
            "review_id": "r7",
            "product_id": "p6",
            "customer_id": "c6",
            "customer_name": "David Smith",
            "customer_email": "davids@example.com",
            "rating": 1,
            "review_text": "Terrible experience! The product broke after one use. Very disappointed.",
            "review_date": "2024-10-07",
            "verified_purchase": true,
            "helpful_votes": 5,
            "images": [
                {
                    "image_url": "https://example.com/images/product6_review1.jpg",
                    "description": "Defective product image"
                }
            ]
        },
        {
            "review_id": "r8",
            "product_id": "p2",
            "customer_id": "c7",
            "customer_name": "Anna Green",
            "customer_email": "annag@example.com",
            "rating": 5,
            "review_text": "Love this product! It works exactly as described and has been a game-changer for me.",
            "review_date": "2024-10-08",
            "verified_purchase": true,
            "helpful_votes": 7,
            "images": []
        },
        {
            "review_id": "r9",
            "product_id": "p3",
            "customer_id": "c8",
            "customer_name": "Robert Lee",
            "customer_email": "robertl@example.com",
            "rating": 4,
            "review_text": "Good product, but I wish it came in more colors. Overall, I\u2019m happy with my purchase.",
            "review_date": "2024-10-09",
            "verified_purchase": true,
            "helpful_votes": 4,
            "images": []
        },
        {
            "review_id": "r10",
            "product_id": "p1",
            "customer_id": "c9",
            "customer_name": "Laura Martin",
            "customer_email": "lauram@example.com",
            "rating": 5,
            "review_text": "Fantastic quality! I am very pleased with my purchase and will buy again.",
            "review_date": "2024-10-10",
            "verified_purchase": true,
            "helpful_votes": 9,
            "images": []
        }
    ],
    "metadata": {
        "total_reviews": 10,
        "average_rating": 3.8,
        "review_count_by_product": {
            "p1": 4,
            "p2": 3,
            "p3": 2,
            "p4": 1,
            "p5": 1,
            "p6": 1
        },
        "most_helpful_review": {
            "review_id": "r1",
            "helpful_votes": 12
        },
        "latest_review": {
            "review_id": "r10",
            "review_date": "2024-10-10"
        }
    }
}
--------------------------------------------------------------------------------
Extracting data from JSON file: sample2.json

{
    "products": [
        {
            "product_id": "p1",
            "product_name": "Wireless Bluetooth Headphones",
            "category": "Electronics",
            "brand": "SoundWave",
            "price": 79.99,
            "currency": "USD",
            "description": "High-quality wireless Bluetooth headphones with noise-canceling technology. Enjoy superior sound quality and comfort for long listening sessions.",
            "stock_quantity": 150,
            "rating": 4.5,
            "reviews_count": 150,
            "images": [
                {
                    "image_url": "https://example.com/images/product1_main.jpg",
                    "description": "Main view of Wireless Bluetooth Headphones"
                },
                {
                    "image_url": "https://example.com/images/product1_side.jpg",
                    "description": "Side view showcasing design"
                }
            ],
            "features": [
                "Active Noise Cancellation",
                "Up to 20 hours of battery life",
                "Built-in microphone for calls",
                "Lightweight and portable design"
            ],
            "specifications": {
                "weight": "250g",
                "dimensions": "18 x 7 x 5 cm",
                "connectivity": "Bluetooth 5.0",
                "compatibility": "iOS, Android, Windows"
            },
            "discount": {
                "percentage": 10,
                "start_date": "2024-10-01",
                "end_date": "2024-10-15"
            }
        },
        {
            "product_id": "p2",
            "product_name": "Smartwatch with Fitness Tracker",
            "category": "Wearables",
            "brand": "FitLife",
            "price": 199.99,
            "currency": "USD",
            "description": "Stylish smartwatch with built-in fitness tracking features. Monitor your heart rate, steps, and sleep quality while receiving notifications on your wrist.",
            "stock_quantity": 80,
            "rating": 4.2,
            "reviews_count": 75,
            "images": [
                {
                    "image_url": "https://example.com/images/product2_main.jpg",
                    "description": "Main view of Smartwatch"
                },
                {
                    "image_url": "https://example.com/images/product2_band.jpg",
                    "description": "Interchangeable bands available"
                }
            ],
            "features": [
                "Heart Rate Monitoring",
                "Sleep Tracking",
                "Customizable Watch Faces",
                "Water Resistant up to 50m"
            ],
            "specifications": {
                "weight": "50g",
                "dimensions": "4.5 x 4.5 x 1 cm",
                "connectivity": "Bluetooth 5.0, Wi-Fi",
                "battery_life": "Up to 7 days"
            },
            "discount": {
                "percentage": 15,
                "start_date": "2024-10-05",
                "end_date": "2024-10-20"
            }
        },
        {
